<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org">

  <title>Preface - Accounting Utilities Manual</title>
  <meta http-equiv="Content-Type" content="text/html">
  <meta name="description" content="Accounting Utilities Manual">
  <meta name="generator" content="makeinfo 4.13">
  <link title="Top" rel="start" href="index.html#Top">
  <link rel="prev" href="index.html#Top" title="Top">
  <link rel="next" href="ac.html#ac" title="ac">
  <link href="http://www.gnu.org/software/texinfo/" rel=
  "generator-home" title="Texinfo Homepage">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <style type="text/css">
<!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
  -->
  </style>
</head>

<body>
  <div class="node">
    <a name="Preface" id="Preface"></a>

    <p>Next:&nbsp;<a rel="next" accesskey="n" href=
    "ac.html#ac">ac</a>, Previous:&nbsp;<a rel="previous"
    accesskey="p" href="index.html#Top">Top</a>, Up:&nbsp;<a rel=
    "up" accesskey="u" href="index.html#Top">Top</a></p>
    <hr>
  </div>

  <h2 class="unnumbered">Preface</h2>

  <p>Way back a long time ago, Thompson and Ritchie were sitting
  opposite one another at the commissary, sipping coffees and
  discussing their evolving behemoth.</p>

  <p>&ldquo;This behemoth of ours,&rdquo; said Ken, &ldquo;is
  becoming rather popular, wouldn't you say?&rdquo;
  &ldquo;Yes,&rdquo; said Dennis. &ldquo;Every time I want to do a
  compilation, I have to wait for hours and hours. It's
  infuriating.&rdquo; They both agreed that the load on their
  system was too great. Both sighed, picked up their mugs, and went
  back to the workbench. Little did they know that an
  upper-management type was sitting just within earshot of their
  conversation.</p>

  <p>&ldquo;We are AT&amp;T Bell Laboratories, aren't we?&rdquo;
  the upper-management type thought to himself. &ldquo;Well, what
  is our organization best known for?&rdquo; The brill-cream in his
  hair glistened. &ldquo;Screwing people out of lots of money, of
  course! If there were some way that we could keep tabs on users
  and charge them through the nose for their CPU time...&rdquo;</p>

  <p>The accounting utilities were born.</p>

  <p>Years later Markus Gothe was a facing the CEO at his work,
  keep asking him where and how he got the information on other
  employees payrolls. There was indeed a conflict, Markus denied
  all the modus operandi on how to get held of such copies or
  information. Plans was made up to frame him, by interception.</p>

  <p>This momement Markus realized the words of Rob Savoye
  &ldquo;You cannot buy yourself free from guilt.&rdquo; He left
  the room with pride, for making a stand. However, sadly enogh,
  the CEO never realized that meaning. You cannot buy yourself free
  from guilt; A new revival had come for the GNU acccounting
  utilities and so a POSIX-standard.</p>

  <p>Seriously though, the accouting utilities can provide a system
  administrator with useful information about system
  usage&mdash;connections, programs executed, and utilization of
  system resources.</p>

  <p>Information about users&mdash;their connect time, location,
  programs executed, and the like&mdash;is automatically recored in
  files by <code>init</code> and <code>login</code>. Four of them
  are of interest to us: <code>wtmp</code>, which has records for
  each login and logout; <code>acct</code>, which records each
  command that was run; <code>usracct</code> and
  <code>savacct</code>, which contain summaries of the information
  in <code>acct</code> by user and command, respectively. Each of
  the accounting utilities reports or summarizes information stored
  in these files.</p>

  <dl>
    <dt><code>ac</code></dt>

    <dd>prints statistics about users' connect time.
    <code>ac</code> can tell you how long a particular user or
    group of users were connected to your system, printing totals
    by day or for all of the entries in the <code>wtmp</code>
    file.<br></dd>

    <dt><code>accton</code></dt>

    <dd>turns accounting on or off.<br></dd>

    <dt><code>last</code></dt>

    <dd>lists the logins on the system, most recent first. With
    <code>last</code>, you can search the <code>wtmp</code> file
    for a particular user or terminal name (to which the user was
    connected). Of special interest are two fake users,
    &lsquo;<samp><span class="samp">reboot</span></samp>&rsquo; and
    &lsquo;<samp><span class="samp">shutdown</span></samp>&rsquo;,
    which are recorded when the system is shut down or
    reboots.<br></dd>

    <dt><code>lastcomm</code></dt>

    <dd>lists the commands executed on the system, most recent
    first, showing the run state of each command. With
    <code>last</code>, you can search the <code>acct</code> file
    for a particular user, terminal, or command.<br></dd>

    <dt><code>sa</code></dt>

    <dd>summarizes the information in the <code>acct</code> file
    into the <code>savacct</code> and <code>usracct</code> file. It
    also generates reports about commands, giving the number of
    invocations, cpu time used, average core usage, etc.<br></dd>

    <dt><code>dump-acct</code></dt>

    <dt><code>dump-utmp</code></dt>

    <dd>display <code>acct</code> and <code>utmp</code> files in a
    human-readable format.</dd>
  </dl>

  <p>For more detailed information on any of these programs, check
  the chapter with the program title.</p>

  <h3 class="unnumberedsec">A Note on File Names and Locations</h3>

  <p>The <code>wtmp</code> and <code>acct</code> files seem to live
  in different places and have different names for every variant of
  u*x that exists. The name <code>wtmp</code> seems to be standard
  for the login accounting file, but the process accounting file
  might be <code>acct</code> or <code>pacct</code> on your system.
  To find the actual locations and names of these files on your
  system, specify the <code>--help</code> flag to any of the
  programs in this package and the information will dumped to
  standard output.</p>

  <p>Regardless of the names and locations of files on your system,
  this manual will refer to the login accounting file as
  <code>wtmp</code> and the process accounting files as
  <code>acct</code>, <code>savacct</code>, and
  <code>usracct</code>.</p>

  <h3 class="unnumberedsec">Support for Multiple Accounting File
  Formats under Linux</h3>

  <p>The detailed format of the <code>acct</code> file written by
  the Linux kernel varies depending on the kernel's version and
  configuration: Linux kernels 2.6.7 and earlier write a v0 format
  <code>acct</code> file which unfortunately cannot store user and
  group ids (<code>uid</code>/<code>gid</code>) larger than 65535.
  Kernels 2.6.8 and later write the <code>acct</code> file in v1,
  v2 or v3 formats. (v3 if <code>BSD_PROCESS_ACCT_V3</code> is
  selected in the kernel configuration, otherwise v1 if on the m68k
  architecture or v2 everywhere else).</p>

  <p>Since version 6.4 the GNU accounting utilities on Linux
  systems are able to read all of the v0, v2 and v3 file formats
  (v1 is not supported). Thus you do not need to worry about the
  details given above. You can even read <code>acct</code> files
  where different records were written by differently configured
  kernels (you can find out about the format of each entry by using
  the <code>dump-acct</code> utility). In case you ever need to
  convert an <code>acct</code> file to a different format, the
  <code>--raw</code> option of <code>dump-acct</code> does that
  together with the new <code>--format</code> and
  <code>--byteswap</code> options that determine format and byte
  order of the output file.</p>

  <p>Multiformat support under Linux is intended to be a temporary
  solution to aid in switching to the v3 <code>acct</code> file
  format. So do not expect GNU acct 6.7 to still contain
  Multiformat support. In a few years time, when everybody uses the
  v3 format, the ability to read multiple formats at runtime will
  probably be dropped again from the GNU accounting utilities. This
  does not, however, affect the ability to adapt to the
  <code>acct</code> file format at compile time (when
  <code>./configure</code> is run). Even GNU acct 6.3.5 (that does
  not know about multiple file formats) will yield working binary
  programs when compiled under a (as yet hypothetical) Linux kernel
  2.6.62 that is only able to write the v3 format.</p>

  <h3 class="unnumberedsec">History of the Accounting
  Utilities</h3>

  <p>I don't have any idea who originally wrote these utilities. If
  anybody does, please send some mail to
  <code>noel@gnu.ai.mit.edu</code> and I'll add your information
  here!</p>

  <p>Since the first alpha versions of this software in late 1993,
  many people have contributed to the package. They are (in
  alphabetical order): 
  <!-- If you've changed something in this package, add your name here! --></p>

  <dl>
    <dt><code>Eric Backus &lt;ericb@lsid.hp.com&gt;</code></dt>

    <dd>Suggested fixes for HP-UX 9.05 using /bin/cc: configure
    assumed you were using <code>gcc</code> and tacked on
    <code>-Wall</code> etc. He also noticed that
    <code>file_rd.c</code> was doing pointer arithmetic on a
    <code>void *</code> pointer (non-ANSI).<br></dd>

    <dt><code>Christoph Badura
    &lt;bad@flatlin.ka.sub.org&gt;</code></dt>

    <dd>Christoph was a BIG HELP in computing statistics, most
    notably k*sec stuff! He also did Xenix testing and contributed
    some Makefile fixes and output optimizations.<br></dd>

    <dt><code>Michael Calwas
    &lt;calwas@ttd.teradyne.com&gt;</code></dt>

    <dd>Fixed bugs in mktime.c.<br></dd>

    <dt><code>Derek Clegg &lt;dclegg@apple.com&gt;</code></dt>

    <dd>Suggested the simple, elegant fix for *_rd_never_used
    brain-damage.<br></dd>

    <dt><code>Alan Cox &lt;iiitac@pyr.swan.ac.uk&gt;</code></dt>

    <dd>Original Linux kernel accounting patches.<br></dd>

    <dt><code>Scott Crosby
    &lt;root@hypercube.res.cmu.edu&gt;</code></dt>

    <dd>Suggested idea behind <code>--sort-real-time</code> for
    <code>sa</code>.<br></dd>

    <dt><code>Solar Designer &lt;solar@false.com&gt;</code></dt>

    <dd>Added code for <code>--ahz</code> flag in
    <code>lastcomm</code> and <code>sa</code>.<br></dd>

    <dt><code>Dirk Eddelbuettel
    &lt;edd@miles.econ.queensu.ca&gt;</code></dt>

    <dd>Managed bug-fixes &amp; etc. for Debian distribution, as
    well as the architect of merge of GNU + Debian distributions. A
    big thanks to Dirk for kicking me back into gear again after a
    long period of no work on this project.<br></dd>

    <dt><code>Jason Grant
    &lt;jamalcol@pc-5530.bc.rogers.wave.ca&gt;</code></dt>

    <dd>Identified a buffer-overrun bug in
    <code>sa</code>.<br></dd>

    <dt><code>Kaveh R. Ghazi
    &lt;ghazi@caip.rutgers.edu&gt;</code></dt>

    <dd>Tested the package on many systems with compilers other
    than gcc. Fixed K&amp;R C support.<br></dd>

    <dt><code>Susan Kleinmann &lt;sgk@sgk.tiac.net&gt;</code></dt>

    <dd>Contributed excellent man pages!<br></dd>

    <dt><code>Alexander Kourakos
    &lt;Alexander@Kourakos.com&gt;</code></dt>

    <dd>Inspired the <code>--wide</code> option for
    <code>last</code>.<br></dd>

    <dt><code>Marek Michalkiewicz
    &lt;marekm@i17linuxb.ists.pwr.wroc.pl&gt;</code></dt>

    <dd>Suggested the <code>--ip-address</code> flag for
    <code>last</code>.<br></dd>

    <dt><code>David S. Miller
    &lt;davem@caip.rutgers.edu&gt;</code></dt>

    <dd>Noticed missing GNU-standard makefile rules.<br></dd>

    <dt><code>Walter Mueller
    &lt;walt@pi4.informatik.uni-mannheim.de&gt;</code></dt>

    <dd>Noticed install target was missing, and corrected a typo
    for prefix in Makefile.in.<br></dd>

    <dt><code>Ian Murdock
    &lt;imurdock@gnu.ai.mit.edu&gt;</code></dt>

    <dd>Tracked down miscellaneous bugs in sa.c under Linux. Added
    Debian package maintenance files.<br></dd>

    <dt><code>Tuomo Pyhala &lt;tuomo@lesti.kpnet.fi&gt;</code></dt>

    <dd>Reported buggy <code>--strict-match</code> flag in
    <code>lastcomm</code>.<br></dd>

    <dt><code>Tim Schmielau
    &lt;tim@physik3.uni-rostock.de&gt;</code></dt>

    <dd>Added Linux multiformat support.<br></dd>

    <dt><code>Luc I. Suryo
    &lt;root@patriots.nl.mugnet.org&gt;</code></dt>

    <dd>Suggested the <code>--user</code> flag for
    <code>lastcomm</code>.<br></dd>

    <dt><code>Pedro A M Vazquez
    &lt;vazquez@iqm.unicamp.br&gt;</code></dt>

    <dd>Fixed bugs in sa.c and tested under FreeBSD.<br></dd>

    <dt><code>Marco van Wieringen
    &lt;Marco.van.Wieringen@mcs.nl.mugnet.org&gt;</code></dt>

    <dd>Modified (wrote?) Linux kernel accounting patches.</dd>
  </dl><!--  -->
</body>
</html>
